{
  "name": "recordatorios-capacitor",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Web app de recordatorios, PWA y Android con Capacitor",
  "scripts": {
    "dev": "node scripts/serve.js",
    "build": "node scripts/build.js",
    "test": "node --test",
    "cap:add:android": "npx cap add android && node scripts/configure-android.js",
    "cap:configure:android": "node scripts/configure-android.js",
    "cap:sync": "npm run build && npx cap sync android",
    "cap:open": "npx cap open android"
  },
  "dependencies": {
    "@capacitor/android": "^7.4.3",
    "@capacitor/core": "^7.4.3",
    "@capacitor/local-notifications": "^7.0.3"
  },
  "devDependencies": {
    "@capacitor/cli": "^7.4.3"
  }
}
